


server.port=8080


spring.datasource.url=jdbc:mysql://60.205.187.196:3306/excellentHouse?characterEncoding=utf-8
spring.datasource.username=noBugForever
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JPA config
spring.jpa.show-sql=true
#下面这个配置表示项目启动就重新删表然后自动建立表
spring.jpa.hibernate.ddl-auto=none

# jwt configuration
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer

# people registeration configuration
people.register.avatar=/image/defaultPeopleAvator.jpg

#spring.http.multipart.maxfilesize=10MB
logging.level.root=debug


